<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="torch-pcl" Database="">
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="torch-pcl" Path="torch-pcl.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="torch-pcl" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="torch-pcl" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
