<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="torch-pcl" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="generic">
      <File Name="src/generic/io.cpp"/>
      <File Name="src/generic/cloudviewer.cpp"/>
      <File Name="src/generic/OpenNI2GrabberStream.h"/>
      <File Name="src/generic/openni2.cpp"/>
      <File Name="src/generic/filters.cpp"/>
      <File Name="src/generic/pca.cpp"/>
      <File Name="src/generic/PointCloud.cpp"/>
    </VirtualDirectory>
    <File Name="src/PointCloud2.cpp"/>
    <File Name="src/xyz.cpp"/>
    <File Name="src/xyzi.cpp"/>
    <File Name="src/xyzrgba.cpp"/>
    <File Name="README.md"/>
    <File Name="src/utils.h"/>
    <File Name="src/generic.cpp"/>
    <File Name="src/cloudviewer.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="rocks">
    <File Name="rocks/torch-pcl-scm-1.rockspec"/>
  </VirtualDirectory>
  <VirtualDirectory Name="doc">
    <File Name="doc/common.md"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lua">
    <File Name="utils.lua"/>
    <File Name="PointTypes.lua"/>
    <File Name="PointCloud.lua"/>
    <File Name="OpenNI2Stream.lua"/>
    <File Name="init.lua"/>
    <File Name="CloudViewer.lua"/>
    <File Name="PCA.lua"/>
    <File Name="Affine3.lua"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/home/koepf/torch/install/include"/>
        <IncludePath Value="/usr/include/pcl-1.7"/>
        <IncludePath Value="/usr/include/eigen3/"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake-release">mkdir -p build/release &amp;&amp; cd build/release &amp;&amp; cmake -G "Unix Makefiles" ../.. -DCMAKE_BUILD_TYPE=Release</Target>
        <Target Name="cmake-debug">mkdir -p build/debug &amp;&amp; cd build/debug &amp;&amp; cmake -G "Unix Makefiles" ../.. -DCMAKE_BUILD_TYPE=Debug</Target>
        <RebuildCommand>make clean &amp;&amp; make -j8</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j8</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="test">
    <File Name="test/test_readPointCloudData.lua"/>
    <File Name="test/test_cloudViewer.lua"/>
    <File Name="test/test_basics.lua"/>
    <File Name="test/luaunit.lua"/>
  </VirtualDirectory>
</CodeLite_Project>
